<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="645ae158-2350-45dd-b4f1-e00c372ca70b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tagihan" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT tanggal_bayar.tanggal,member.nama, member.no_hp, tanggal_bayar.nominal, tanggal_bayar.status_bayar FROM member JOIN tanggal_bayar ON member.id_member = tanggal_bayar.id_member WHERE tanggal_bayar.tanggal = '2019-05-18']]>
	</queryString>
	<field name="tanggal" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_hp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nominal" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status_bayar" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="total_bayar" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{nominal}]]></variableExpression>
	</variable>
	<group name="tanggal">
		<groupExpression><![CDATA[$F{tanggal}]]></groupExpression>
	</group>
	<group name="nama">
		<groupExpression><![CDATA[$F{nama}]]></groupExpression>
	</group>
	<group name="no_hp">
		<groupExpression><![CDATA[$F{no_hp}]]></groupExpression>
	</group>
	<group name="nominal">
		<groupExpression><![CDATA[$F{nominal}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="105" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="14" width="752" height="39" uuid="9581bd44-49e6-4c17-8ff0-3f1cfe4953e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[Laporan Pambayaran Wi-Fi KOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="53" width="355" height="26" uuid="115c9d06-573c-4fb2-9732-10017d8196fa"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Bulan :]]></text>
			</staticText>
			<textField pattern="MMM">
				<reportElement x="365" y="53" width="387" height="26" uuid="f6e35a8e-b731-4c51-8adb-f3a09df158a7"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="79" width="355" height="26" uuid="d33368d7-7962-4f14-ae52-6691d5b9e0ec"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[Tagihan :]]></text>
			</staticText>
			<textField pattern="###0.000">
				<reportElement x="365" y="79" width="387" height="26" uuid="64fadce0-9473-4776-b5b1-0deb756b424b"/>
				<textElement verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tagihan}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="52" height="32" backcolor="#999999" uuid="e18e6935-5dd9-4241-a34f-c2419e9af608"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="52" y="0" width="134" height="32" backcolor="#999999" uuid="77527ccb-450a-4cfb-830f-91e23da64c11"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="186" y="0" width="145" height="32" backcolor="#999999" uuid="71b963dd-8938-4a9d-9f3e-8ecdd737f93d"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="331" y="0" width="141" height="32" backcolor="#999999" uuid="2e29270e-27ee-4f76-9897-4a06cdba11cc"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[No Hp]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="472" y="0" width="137" height="32" backcolor="#999999" uuid="a79e294d-5659-4655-8132-0ce80d395bf4"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Nominal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="609" y="0" width="143" height="32" backcolor="#999999" uuid="0a6d7782-1a23-464e-8d43-7aa98a044b47"/>
				<box leftPadding="5" rightPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Status Pembayaran]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField pattern="dd-MMM-yyyy">
				<reportElement x="52" y="0" width="134" height="22" uuid="a692ac91-3479-411d-b9ef-e8887eb7c875"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="186" y="0" width="145" height="22" uuid="a7224694-1d8b-4470-b56a-f7a77b16e623"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="331" y="0" width="141" height="22" uuid="8fb493d8-5abe-401e-9920-ef75425e01a5"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_hp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="472" y="0" width="137" height="22" uuid="5f122423-6439-4b3f-9043-2dd9b49e58bc"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Rp"+$F{nominal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="609" y="0" width="143" height="22" uuid="5f1a565e-7a1a-4e32-b551-e81aa0c7a3e2"/>
				<box leftPadding="5">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status_bayar}]]></textFieldExpression>
			</textField>
			<textField pattern="###0">
				<reportElement x="0" y="0" width="52" height="22" uuid="c9690ec1-4e90-4364-95cd-dec66cac5451"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="26" splitType="Stretch">
			<textField pattern="#,##0.000">
				<reportElement x="609" y="0" width="143" height="26" uuid="383a1be7-a101-4fd8-a5d7-cfa196ba1f6d"/>
				<box leftPadding="5" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Rp"+$V{total_bayar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="609" height="26" uuid="51f48fc5-d5ff-4115-be53-895ba82b649b"/>
				<box leftPadding="5" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Pembayaran :]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
